========================================
📋 iOS 证书 SHA-1 指纹填写说明
========================================

【填写内容】

只需要输入 SHA-1 指纹值：
A1204EB2C3235DFB06AA4ECE2A2E81D87F574860

【不要填写】

❌ 不要填写证书名称
❌ 不要填写 "证书名称：Apple Development: lmminakols@hotmail.com (6389AQ42YH)"
❌ 不要填写其他说明文字

【格式要求】

✅ 指纹值为 32 到 40 个字符
✅ 仅含字母和数字（A-F, 0-9）
✅ 您的指纹：40 个字符，符合要求

【验证】

您的指纹：A1204EB2C3235DFB06AA4ECE2A2E81D87F574860
- 字符数：40 ✅
- 格式：仅含字母和数字 ✅
- 符合要求：✅

========================================

💡 填写方法：

在"证书SHA-1指纹"下方的对话框中，只输入：
A1204EB2C3235DFB06AA4ECE2A2E81D87F574860

不要包含任何其他文字或说明。

========================================
