========================================
📋 备案资料检查清单
========================================

【Android 平台】

✅ 1. 软件包名称（Package Name）
   com.example.video_music_app

✅ 2. APK 包
   桌面：影音家-最新版.apk
   路径：~/Desktop/影音家-最新版.apk

⏳ 3. 证书 MD5 指纹
   正在提取中...

⏳ 4. 公钥
   正在提取中...

========================================

【iOS 平台】

✅ 1. Bundle ID
   com.xiaohui.videoMusicApp

✅ 2. 证书 SHA-1 指纹
   A1204EB2C3235DFB06AA4ECE2A2E81D87F574860
   证书名称：Apple Development: lmminakols@hotmail.com (6389AQ42YH)

⏳ 3. 公钥
   正在提取中...

========================================
